name    = Bean-AWS
author  = Mike Eve <ungrim97@gmail.com>
license = Perl_5
copyright_holder = Mike Eve
copyright_year   = 2015

;Our standard plugin bundle that auto versions the package
;and creates a readme from the pod for bitbucket
[@Filter]
-bundle = @Broadbean
-remove = ConfirmRelease

;Save dealing with the changelog manually
[NextRelease]

;Ensure the change log is kept up to date
[CheckChangeLog]

; Don't use syntax/features past 5.080 so it works with AdCourier :(
[Test::MinimumVersion]
max_target_perl = 5.080

; Flag my typos
[Test::PodSpelling]
stopwords = ARN
stopwords = ARNs
stopwords = AWSAccessKeyID
stopwords = HmacSHA256
stopwords = SignatureMethod
stopwords = SignatureVersion
stopwords = SubscriptionArn
stopwords = UserAgent
stopwords = ua
stopwords = sns
stopwords = SDK
stopwords = instantiation
stopwords = Str

[PodSyntaxTests]

; Make sure everything compiles
[Test::Compile]

; Ensure the Dist contains modules for installation from source
[CPANFile]
[ModuleBuildTiny]

;List your CPAN/Pinto dependencies below
;Install them with `dzil listdeps --missing --authordeps | cpanm`
[Prereqs]
Data::Dumper    = 0
DateTime        = 0
Digest::SHA     = 0
Email::Valid    = 0
File::Slurp     = 0
HTTP::Message   = 0
HTTP::Tiny      = 0
JSON            = 0
Moo             = 0
Throwable       = 0
Try::Tiny       = 0
Type::Tiny      = 0
URI             = 0
XML::LibXML     = 0

;List your test dependencies below
[Prereqs / TestRequires]
Encode           = 0
FindBin          = 0
Safe::Isa        = 0
Test::Fatal      = 0
Test::Most       = 0
Test::MockModule = 0
Test::MockObject = 0
Test::Warnings   = 0
